<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
        android:paddingLeft="4dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tv_content"
        android:layout_below="@+id/iv_icon"
        android:maxLines="2"
        android:textColor="#444444"
        android:textSize="16sp"
        android:text="这缤纷世界，安子与九妹终于来到我们身边"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
        <TextView
            android:maxLines="2"
            android:paddingTop="4dp"
            android:textColor="#444444"
            android:textSize="12sp"
            android:text="阅读 816"
            android:layout_below="@+id/iv_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <com.darren.recyclerview.View.RectImageView
        android:src="@mipmap/ic_launcher"
        android:id="@+id/iv_icon"
        android:layout_width="140dp"
        android:layout_height="wrap_content" />
    </LinearLayout>
    <View
        android:background="#eeeeee"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</LinearLayout>